spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://uunbbvavmllv1n7u:h1ACqqc2YgHebiztLGZV@bbcv7ewdf5rhxcgpbb23-mysql.services.clever-cloud.com:3306/bbcv7ewdf5rhxcgpbb23
spring.datasource.username=uunbbvavmllv1n7u
spring.datasource.password=h1ACqqc2YgHebiztLGZV
spring.jpa.open-in-view=false

#JWT
jwt.secret = secret
jwt.expiration = 3600